# Fintranet

ACC.Micro/: ACC.Micro.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ACC.Micro/Applications/CP/ACC.Micro.Applications.Panel/: ACC.Micro.Applications.Panel.csproj  WeatherForecast.cs
ACC.Micro/Applications/CP/ACC.Micro.Applications.Panel/ClientApp/: package-lock.json  package.json
ACC.Micro/Applications/CP/ACC.Micro.Applications.Panel/Controllers/: WeatherForecastController.cs
ACC.Micro/Applications/CP/ACC.Micro.Applications.Panel/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ACC.Micro/Applications/CP/ACC.Micro.Applications.Panel/Properties/: launchSettings.json
ACC.Micro/Bus/ACC.Bus.Common/Common/: EventBusConstant.cs
ACC.Micro/Bus/ACC.Bus.Common/Events/: BaseEvent.cs  UserCreateEvent.cs
ACC.Micro/Gateway/Micro.Gateway/Properties/: launchSettings.json
ACC.Micro/Services/ACC/Micro.Services.ACC/: Dockerfile  Micro.Services.ACC.csproj  Program.cs  appsettings.json
ACC.Micro/Services/ACC/Micro.Services.ACC.XUnit/: Micro.Services.ACC.XUnit.csproj  RepositoryTest.cs  TestGroupController.cs  UnitTest1.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/Controllers/: GroupController.cs  PersonController.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/DTOs/: GroupDTO.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/Data/: AccdbContext.cs  ContextSeed.cs  IACCdbContext.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/Entity/: Group.cs  Person.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/EventBusConsumer/: CreateUserEventConsumer.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/GrpcServices/: GreatGrpcService.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/Properties/: launchSettings.json
ACC.Micro/Services/ACC/Micro.Services.ACC/Repository/: GroupRepository.cs  IGroupRepository.cs
ACC.Micro/Services/ACC/Micro.Services.ACC/Services/: GroupService.cs  IGroupService.cs
ACC.Micro/Services/Account/Account.Application/: Account.Application.csproj  RegisterDependency.cs
ACC.Micro/Services/Account/Account.Application/Contracts/: IAccountContextDb.cs  IUserRepository.cs
ACC.Micro/Services/Account/Account.Application/Features/: CreateUserCommand.cs  CreateUserHandlerCommand.cs  GetAllUsersHandlerQuery.cs  GetAllUsersQuery.cs
ACC.Micro/Services/Account/Account.Application/Mapping/: MapperProfile.cs
ACC.Micro/Services/Account/Account.Domain/Common/: BaseEntity.cs  ValueObject.cs
ACC.Micro/Services/Account/Account.Domain/Entities/: User.cs
ACC.Micro/Services/Account/Account.Infrastructure/: Account.Infrastructure.csproj  AddInfrastructureDependency.cs
ACC.Micro/Services/Account/Account.Infrastructure/Data/: AccountContextDb.cs
ACC.Micro/Services/Account/Account.Infrastructure/Repository/: UserRepository.cs
ACC.Micro/Services/Account/Micro.Services.Account/: Dockerfile  Micro.Services.Account.csproj  Program.cs  appsettings.json
ACC.Micro/Services/Account/Micro.Services.Account.XUnit/: Micro.Services.Account.XUnit.csproj  UnitTest1.cs
ACC.Micro/Services/Account/Micro.Services.Account.XUnit/Infrastructure/: UserRepositoryTest.cs
ACC.Micro/Services/Account/Micro.Services.Account/Controllers/: UserController.cs
ACC.Micro/Services/Account/Micro.Services.Account/Mapping/: MappingProfile.cs
ACC.Micro/Services/Account/Micro.Services.Account/Properties/: launchSettings.json
ACC.Micro/Services/GRPC/GrpcService/Properties/: launchSettings.json
ACC.Micro/Services/GRPC/GrpcService/Protos/: greet.proto
ACC.Micro/Services/GRPC/GrpcService/Services/: GreeterService.cs
ACC.Micro/Services/Store/Micro.Services.Store/: Dockerfile  Micro.Services.Store.csproj  Program.cs
ACC.Micro/Services/Store/Micro.Services.Store.Xunit/: Micro.Services.Store.Xunit.csproj  StoreControllerTest.cs
ACC.Micro/Services/Store/Micro.Services.Store/Controllers/: StoreGroupController.cs
ACC.Micro/Services/Store/Micro.Services.Store/Properties/: launchSettings.json
ACC.Micro/Services/Store/Store.Application/: ApplicationDependency.cs  Store.Application.csproj
ACC.Micro/Services/Store/Store.Application/Mapping/: MappingProfile.cs
ACC.Micro/Services/Store/Store.Infrastructure/: InfrastructureServiceRegistration.cs  Store.Infrastructure.csproj
(+34 files in other folders)
